PORT = 3000

DB_PROTOCOL = mongodb+srv
DB_USER = francox
DB_PASSWORD = muyfacil
DB_HOST = cluster0.jcyzlpb.mongodb.net
DB_NAME = computacionDB
DB_OPTIONS = retryWrites=true&w=majority&appName=Cluster0